<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical"
    tools:context="com.gabbybears.foodappver4.home_screen.SpinnerFragment">

    <Spinner
        android:id="@+id/tag_Spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_fresh">

    </Spinner>

</LinearLayout>
