<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="117dp"
    android:layout_height="117dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_user_element_GV"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:scaleType="centerCrop"
        android:src="@drawable/an_chay"/>

</LinearLayout>
