<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/black_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="2dp"
                android:layout_gravity="center"
                android:src="@drawable/upload_comment_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:text="Bình  Luận"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="2dp"
                android:layout_gravity="center"
                android:src="@drawable/upload_img_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:text="Tải Ảnh"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="2dp"
                android:layout_gravity="center"
                android:src="@drawable/like_heart_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/hong_heart"
                android:textSize="12sp"
                android:text="Like"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="2dp"
                android:layout_gravity="center"
                android:src="@drawable/check_in_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:text="Check in"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
