<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">

        <item name="drawerArrowStyle">@style/drawerarrowstyle1</item>
        <item name="colorPrimary">#ff3991ff</item>

        <item name="android:actionBarStyle">@style/MyActionBar</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>

        <!-- Customize your theme here. -->
    </style>

    <style name="MyActionBar"
        parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="android:background">@color/organge</item>

        <!-- Support library compatibility -->
        <item name="background">@color/organge</item>
    </style>

    <style name="drawerarrowstyle1" parent="Widget.AppCompat.DrawerArrowToggle">

        <item name="spinBars">true</item>

    </style>

</resources>
