<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#ff0000</color>
    <color name="cafe_color">#ff140000</color>
    <color name="black_color">#ff000000</color>
    <color name="white_color">#ffe4d8dd</color>
    <color name="true_white_color">#ffffffff</color>
    <color name="gray_blue_color">#ffa1c0cb</color>
    <color name="gray_color">#ffcdcdcd</color>
    <color name="gray_color_2">#ffe7e7e7</color>
    <color name="red_fresh">#ed1b24</color>
    <color name="organge">#f36f31</color>
    <color name="blue_fresh">#1992c1</color>
    <color name="blue_fade">#03b5a5</color>
    <color name="PrimaryColor">#2196F3</color>
    <color name="PrimaryDarkColor">#1976D2</color>
    <color name="tim_than">#ff3d1645</color>
    <color name="hong_heart">#ff006c</color>
</resources>
