<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3D:34:47:40:B9:2E:6C:EF:D1:AE:FF:F3:DE:E5:1B:93:D2:39:06:AB%3Bcom.gabbybears.foodappver4

    You can also add your credentials to an existing key, using this line:
    3D:34:47:40:B9:2E:6C:EF:D1:AE:FF:F3:DE:E5:1B:93:D2:39:06:AB;com.gabbybears.foodappver4

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        AIzaSyB39jasc_PS6k9uQSoHau8x8tYblPkmjF8
    </string>
</resources>
