<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_gravity="top"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@color/red"
        android:src="@drawable/home_icon"/>

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@color/cafe_color"
        android:src="@drawable/search_icon"/>

    <ImageButton
        android:id="@+id/dropBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@color/cafe_color"
        android:src="@drawable/drop_down_icon"/>

    <ImageButton
        android:id="@+id/noticeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@color/cafe_color"
        android:src="@drawable/drop_down_icon"/>

    <ImageButton
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:padding="5dp"
        android:background="@color/cafe_color"
        android:src="@drawable/login_fb_icon"/>

</LinearLayout>
