<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/rounded_edittext.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <solid android:color="#FFFFFF"/>
    <stroke
        android:width="2dp"
        android:color="@color/blue_fresh" />
    <corners
        android:bottomRightRadius="6dp"
        android:bottomLeftRadius="6dp"
        android:topLeftRadius="6dp"
        android:topRightRadius="6dp"/>
</shape>