<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:background="@color/material_blue_grey_800">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/organge"
                android:text="COMMENT"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="4dp"
                android:background="@drawable/back_icon"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:layout_gravity="right"
                android:text="POST"
                android:textSize="20sp"
                android:textColor="@color/organge"
                android:background="@color/material_blue_grey_800"/>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:background="@color/gray_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:layout_marginBottom="3dp"
                android:text="Luxury Pizza House"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/blue_fresh"
                android:text="23-Thanh Xuan-Ha Noi"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:lines="4"
            android:gravity="top"
            android:padding="5dp"
            android:text="Content in there"
            android:textColor="@color/gray_blue_color"
            android:background="@drawable/edittext"
            android:layout_marginBottom="7dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingTop="7dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/an_ngon"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/black_background"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/show_more_button_icon"/>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
