<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/gray_color_2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_rest_4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:textSize="26dp"
                    android:textColor="@color/white_color"
                    android:text="PIZZA LUXE"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/true_white_color"
                android:paddingTop="15dp"
                android:orientation="horizontal">

                <!--Friends number-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/gray_color"
                        android:text="Comment"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:textSize="29sp"
                        android:text="123"/>

                </LinearLayout>

                <!--Photo number-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/gray_color"
                        android:text="Photos"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:textSize="29sp"
                        android:text="26"/>

                </LinearLayout>

                <!--Like number-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/gray_color"
                        android:text="Like"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:textSize="29sp"
                        android:text="123"/>

                </LinearLayout>

                <!--Checkin number-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/gray_color"
                        android:text="Check In"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:textSize="29sp"
                        android:text="123"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@color/gray_color_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_fresh"
                        android:textSize="16dp"
                        android:text="ADDRESS"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="12-Trieu Khuc-Ha Dong-Ha Noi"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@color/gray_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_fresh"
                        android:textSize="16dp"
                        android:text="NAME TAG"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="Do An Nhanh"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@color/gray_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_fresh"
                        android:textSize="16dp"
                        android:text="CONTACT"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="0128 571 5951"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@color/gray_color"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="9dp"
                    android:paddingBottom="9dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue_fresh"
                        android:textSize="16dp"
                        android:text="EMAIL"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="leo.talkash@gmail.com"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp"
                    android:background="@color/gray_color"/>

            </LinearLayout>

            <ListView
                android:id="@+id/commentRestLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@drawable/black_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="2dp"
                android:layout_gravity="center"
                android:src="@drawable/upload_comment_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:text="Bình Luận"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="2dp"
                android:layout_gravity="center"
                android:src="@drawable/upload_img_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:text="Tải Ảnh"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="2dp"
                android:layout_gravity="center"
                android:src="@drawable/like_heart_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/hong_heart"
                android:textSize="12sp"
                android:text="Like"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingTop="2dp"
                android:layout_gravity="center"
                android:src="@drawable/check_in_icon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:paddingBottom="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white_color"
                android:textSize="12sp"
                android:text="Check in"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
