<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="9dp"
    android:paddingBottom="9dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/coverRestImg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/selfies_girl_3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameRestTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nha Hang Sao Bien"/>

        <TextView
            android:id="@+id/addressRestTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="23-Thanh Xuan-Ha Noi"/>

        <TextView
            android:id="@+id/distanceRestTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/blue_fresh"
            android:text="1.2 Km"/>

        <TextView
            android:id="@+id/nameTagRestTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:text="sang trong"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/numCmtRestTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAllCaps="true"
                android:text="12 COMMENT"
                android:textColor="@color/blue_fresh"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/numImgRestTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/blue_fresh"
                android:text="12 IMAGE"/>

            <TextView
                android:id="@+id/numLikeRestTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/blue_fresh"
                android:text="12 LIKE"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
