<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray_color_2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:background="@color/gray_color_2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/following_User_Avar"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitCenter"
                android:src="@drawable/selfies_girl_1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/following_User_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:textSize="23sp"
                        android:text="Theodora Kallas"/>

                    <TextView
                        android:id="@+id/following_User_Time_Post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_color"
                        android:textSize="20sp"
                        android:text="20 mins"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/following_User_Comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/gray_blue_color"
                    android:text="#Good pace to eat with friends #Good pace to eat with friends#Good pace to eat with friends"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/following_User_Img_Post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_page7"/>

        </LinearLayout>

        <!--LIKE, SHARE AND COMMENT BUTTON-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/blue_circle_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:src="@drawable/like_icon_white"/>

                <TextView
                    android:id="@+id/following_User_Like_Num"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="@color/white_color"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp"
                    android:text="234"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/pink_circle_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:src="@drawable/comment_icon_white"/>

                <TextView
                    android:id="@+id/following_User_Comment_Num"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="@color/white_color"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp"
                    android:text="234"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:background="@drawable/orange_circle_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:padding="4dp"
                    android:src="@drawable/share_icon"/>

                <TextView
                    android:id="@+id/following_User_Share_Num"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:textColor="@color/white_color"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dp"
                    android:text="234"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
