<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/follower_GV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="11dp"
        android:columnWidth="117dp"
        android:horizontalSpacing="7dp"
        android:verticalSpacing="11dp"
        android:gravity="center"
        android:numColumns="3"/>

</LinearLayout>
