<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/boker_bg"
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="95dp"
            android:layout_height="95dp">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/default_img_user"
                android:onClick="ClickAvar"/>

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/notice_circle_bg"
                android:textColor="@color/white_color"
                android:text="12"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Jonathan Pethaway"/>

    </LinearLayout>

</FrameLayout>