<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/drawerlayoutgesamt"
        >

        <!-- Activity Layout-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/activitylayout"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar1"
                android:background="#ffd3d3d3"
                android:fitsSystemWindows="true"

                >

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>


        <!-- Drawer Layout -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/drawerlayoutsingle"
            android:layout_gravity="start"
            android:background="#fff"
            >

            <android.support.design.widget.NavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/navView"
                app:menu="@menu/navigation_view_menu"

                app:itemIconTint="@color/itemtintcolor"
                app:itemTextColor="@color/itemtintcolor"
                app:headerLayout="@layout/headerlayout"
                />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>

