<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/new_tag_Spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_fresh">

    </Spinner>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/new_mapView"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginBottom="11dp"
            android:layout_gravity="bottom|center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/bg_two_btn"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ChiDuongBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="23dp"
                    android:gravity="center"
                    android:background="@drawable/send_message_icon" />

                <Button
                    android:id="@+id/GoiDienBtn"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:background="@drawable/call_rest_icon2" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</LinearLayout>
