<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="11dp"
    android:paddingBottom="11dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/avarUserNoticeImv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/selfies_girl_3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="11dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nameUserNoticeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="22sp"
                android:text="Maurin Drake"/>

            <ImageView
                android:id="@+id/stateReadNoticeImv"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="bottom"
                android:layout_marginRight="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/unread_icon"/>

        </LinearLayout>

        <TextView
            android:id="@+id/nameOfNoticeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Comment on your photo"/>

    </LinearLayout>

    <TextView
        android:id="@+id/timePostNoticeTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/gray_color"
        android:gravity="center"
        android:layout_weight="2"
        android:text="23 mins ago"/>

</LinearLayout>
