<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="7dp"
    android:background="@color/tim_than"
    android:orientation="vertical">

    <GridView
        android:id="@+id/user_photo_GV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="117dp"
        android:horizontalSpacing="7dp"
        android:verticalSpacing="7dp"
        android:gravity="center"
        android:numColumns="3"/>


</LinearLayout>
