<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/material_blue_grey_800"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/organge"
        android:text="GENERAL"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="Notification"/>

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:background="@drawable/toggle_selector"
            android:checked="true"
            android:text=""
            android:textOn=""
            android:textOff=""/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/gray_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="Sound"/>

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:background="@drawable/toggle_selector"
            android:checked="true"
            android:text=""
            android:textOn=""
            android:textOff=""/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/gray_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="Continuous Rest Request"/>

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:background="@drawable/toggle_selector"
            android:text=""
            android:textOn=""
            android:textOff=""/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/gray_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="Link Open Extarnal"/>

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:background="@drawable/toggle_selector"
            android:checked="false"
            android:text=""
            android:textOn=""
            android:textOff=""/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:background="@color/gray_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="Language"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textColor="@color/blue_fresh"
            android:textSize="18sp"
            android:text="Device Language"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/material_blue_grey_800"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/organge"
        android:text="PHOTOS"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="11dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:text="Enhance Photos Automatic"/>

        <ToggleButton
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:background="@drawable/toggle_selector"
            android:checked="true"
            android:text=""
            android:textOn=""
            android:textOff=""/>

    </LinearLayout>

</LinearLayout>
