<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/food_cover"/>

            <TextView
                android:id="@+id/tenNhaHangTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingLeft="6dp"
                android:text="Nhà Hàng Mexico"/>

            <TextView
                android:id="@+id/diaChiNhaHangTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="6dp"
                android:paddingBottom="6dp"
                android:text="86-Khương Trung-Thanh Xuân-HN"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ảnh"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Like"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/comPageTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/anhPageTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/likePageTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </TableRow>


            </TableLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>
