<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Lua Chon Sang Trong-->
    <LinearLayout
        android:id="@+id/sang_trong_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/sang_trong_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:text="Sang Trọng"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ImgV1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/check_icon"/>

    </LinearLayout>
    <!--Grid line-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black_color"/>

    <!--Lua Chon Van Phong-->
    <LinearLayout
        android:id="@+id/van_phong_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/van_phong_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:text="Văn Phòng"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ImgV2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/check_icon"/>

    </LinearLayout>
    <!--Grid line-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black_color"/>

    <!--Lua Chon Binh Dan-->
    <LinearLayout
        android:id="@+id/binh_dan_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/binh_dan_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:text="Bình Dân"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ImgV3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/check_icon"/>

    </LinearLayout>
    <!--Grid line-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black_color"/>

    <!--Lua Chon Cafe-->
    <LinearLayout
        android:id="@+id/cafe_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/cafe_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:text="Cafe"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ImgV4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/check_icon"/>

    </LinearLayout>
    <!--Grid line-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black_color"/>

    <!--Lua Chon Quan Nhau-->
    <LinearLayout
        android:id="@+id/quan_nhau_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/quan_nhau_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:text="Quán Nhậu"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ImgV5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/check_icon"/>

    </LinearLayout>
    <!--Grid line-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black_color"/>

    <!--Lua Chon Do An Nhanh-->
    <LinearLayout
        android:id="@+id/do_an_nhanh_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/do_an_nhanh_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:text="Đồ Ăn Nhanh"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ImgV6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/check_icon"/>

    </LinearLayout>
    <!--Grid line-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black_color"/>

    <!--Lua Chon Duong Pho-->
    <LinearLayout
        android:id="@+id/duong_pho_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/duong_pho_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:text="Quán Vỉa Hè"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/ImgV7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:src="@drawable/check_icon"/>

    </LinearLayout>
    <!--Grid line-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black_color"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black_color"/>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="Hủy"/>

</LinearLayout>
