<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Lua Chon Sang Trong-->
    <LinearLayout
        android:id="@+id/sang_trong_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tagIconImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/sang_trong_icon"/>

        <TextView
            android:id="@+id/nameTagTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:text="Sang Trọng"
            android:gravity="center"/>

        <TextView
            android:id="@+id/contentTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="17dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Noi dung"/>

    </LinearLayout>
    <!--Grid line-->
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/black_color"/>

</LinearLayout>
